+Sanctuary
+Irene Lam
+Judy Liu
+Carol Pan
+pd 5
+---------------------
+/////////// Zone of Reflection \\\\\\\\\\\
+------------------------------------------
+OBSTACLES OVERCOME
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+

+UNRESOLVED ISSUES
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+COOL STUFF LEARNED
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+MID-DEVELOPMENT DESIGN CHANGES
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ Instead of having separate floors, the user now interacts on a single floor with multiple rooms (improving overall cohesiveness in logistics and storyline)
+ NPC players are part of the storyline and at some point will be played by the user

+LESSONS LEARNED
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+ ______   ______   __   __   __       ______   _______     
+/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
+\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
+ \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
+  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
+   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
+    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
+==============================================================
+
+
+==============================================================
+2017-05-17 
+--------------------------------------------------------------
+Together :: We worked on our RPG proposal.
+==============================================================
+2017-05-18 
+--------------------------------------------------------------
+Together :: We worked on further cementing our plan of action in addition to educational aspects of the game.
+Irene :: 
    + Updated the Readme with a brief explanation on the project and launch instructions
    + Created the Chronology section in the 20170519.txt file and updated it with deadlines and expectations corresponding to each date
+==============================================================
+2017-05-19 
+--------------------------------------------------------------
+Irene, Judy, Carol :: 
    + Began writing the driver file (Woo_pde)
    + Brainstormed and created files for characters and their respective instance variables 
        + Created files for the user and NPC that extend class character
+==============================================================
+2017-05-21 
+--------------------------------------------------------------
+Irene :: 
    + Skeleton of the homepage of the game
        + Imports image functionality 
        + Creates a text box with a welcoming message for the user 
        + Upon clicking the box, the background changes
        + Bug: If the mouse is not hovered over the frame, the background picture changes automatically  
+Judy ::
    + Added more instance variables, new classes and skeleton for keyPressed() method. 
+==============================================================
+2017-05-22
+--------------------------------------------------------------
+Irene ::
    + Fixed bug such that the background picture changes upon click 
    + Added dialogue!
        + Uses lettering with font from source code
        + Lettering appears in a text box to mimic thought processes/ dialogue
    + Rearranged images to be more visually appealing (e.g. size of text, location of text)
+Judy ::
    + Added more instance variables to Character and User classes. New methods are added to User class. Adjusted Woo_pde to    DefaultMap_pde and deleted Woo.pde so that code runs.
+Carol ::
    + Modified old plan as of 5-22 to cover for newly brainstormed ideas
+==============================================================    
+2017-05-23
+--------------------------------------------------------------
+Irene ::
    + Added enum to allow different dialogue messages in succession
    + Added main character functionality
        + Displays the character appropriately front and center (after viewing the room)
        + Images for OCD and bipolar disorder characters added
    + Created and worked on UML diagrams
+Judy :: 
   + Made character display 
   + Edited proposal
   + Minor changes to instance variables and methods
+Judy, Carol ::
    + Worked on flow chart
+============================================================== 
+2017-05-23
+--------------------------------------------------------------
+Irene, Judy ::
    + Renamed variables to better reflect their intended use
+Irene ::
    + Terminating dialogue (instead of a cycling dialogue to allow further action e.g. exiting the door)
    + Door functionality (ANIMATED)
        + Three separate door images for closed door, one animated open door, and an open door
        + Appears following dialogue
        + Upon approaching the door, the animated door opens/ Upon moving away from the door, the animated door closes
        + Loads a different background when the user is on the door
    + Fixed bug where two characters appeared simultaneously (with a boolean to test whether the moving character should be hidden)
+Carol ::
    + Created class Room, to contain all the interactions for one room within one class
    + Created class Floor, to contain all rooms and call on the hallway
    + Created class Item, to create and display items to be picked up
    + Modified class Task to be an individual task, rather than contain a list of tasks
+============================================================== 
+2017-05-25
+--------------------------------------------------------------
+Irene ::
    + GREATER door functionality
        + Separate rooms have interconnecting doors that are able to be entered and exited
        + Fixed bug in which doors on one map could be accessed by the user on another map
    + Created Bipolar room and respective location & basic dialogue
    + Created Hallway and respective location & basic dialogue
    + Renamed variables to better reflect functionality
    + Began help page to be shown as an option on the start screen
    + Added new backgrounds and modified images found in class to meet the screen size
    + Changed image of user and modified Character display in order to appropriately display the user
+Judy :: 
    + Created new class for Doors
    + Character is able to walk through the first door! :)
+Carol ::
    + Created BipolarRoom using super class Room, empty as of now
    + Created FileSort using superclass Task, which requires the computer to sort a collection of files upon triggering the task
    + Included FileSort call in the driver for testing -- works
    + Added new backgrounds
+============================================================== 
+2017-05-26
+--------------------------------------------------------------
+Irene ::
    + Updated README to meet requirements 
    + Modified display to properly display user
    + Added images (i.e. Schizophrenia)
+Carol ::
    + Moved images for Bipolar case into BipolarRoom
+============================================================== 
+2017-05-27
+--------------------------------------------------------------
+Irene ::
    + GRAVITY functionality!
        + w key allows the user to jump
        + The user will automatically fall at a different speed
        + Jump functionality works with left a and d keys (a.k.a. the user can jump while moving left/ right)
        + Bugs fixed on aggregating jumps (a.k.a. the user is not allowed to jump while in mid-air)
    + Changed item iteraction key back to 's' for convenience/ based on natural hand position
+============================================================== 

