+Sanctuary
+Irene Lam
+Judy Liu
+Carol Pan
+pd 5
+---------------------
+/////////// Zone of Reflection \\\\\\\\\\\
+------------------------------------------
+OBSTACLES OVERCOME
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+

+UNRESOLVED ISSUES
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+COOL STUFF LEARNED
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+MID-DEVELOPMENT DESIGN CHANGES
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ Instead of having separate floors, the user now interacts on a single floor with multiple rooms (improving overall cohesiveness in logistics and storyline)
+ NPC players are part of the storyline and at some point will be played by the user

+LESSONS LEARNED
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+ ______   ______   __   __   __       ______   _______     
+/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
+\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
+ \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
+  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
+   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
+    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
+==============================================================
+
+
+==============================================================
+2017-05-17 
+--------------------------------------------------------------
+Together :: We worked on our RPG proposal.
+==============================================================
+2017-05-18 
+--------------------------------------------------------------
+Together :: We worked on further cementing our plan of action in addition to educational aspects of the game.
+Irene :: 
    + Updated the Readme with a brief explanation on the project and launch instructions
    + Created the Chronology section in the 20170519.txt file 
        + Contains deadlines for each task
        + Contains expectations corresponding to each date with detailed explanations on the game run-down
        + Contains extra functionality feature ideas
+==============================================================
+2017-05-19 
+--------------------------------------------------------------
+Irene, Judy :: 
    + Created driver file Woo_pde.pde to run the RPG, and included basic methods (e.g. setup(), draw())
    + Brainstormed and created files for characters and their respective instance variables 
        + Created superclass Character with variables inherent to all characters (e.g. inventory, location)
        + Created User to contain methods specific to the user, extending class Character
        + Created NPC to contain methods specific to non-playable characters, extending class character
+==============================================================
+2017-05-21 
+--------------------------------------------------------------
+Irene :: 
    + Skeleton of the homepage of the game
        + Imports image functionality 
        + Creates a text box with a welcoming message for the user 
        + Upon clicking the box, the background changes
        + Bug: If the mouse is not hovered over the frame, the background picture changes automatically  
+Judy ::
    + Added more instance variables, new classes and skeleton for keyPressed() method. 
+==============================================================
+2017-05-22
+--------------------------------------------------------------
+Irene ::
    + Fixed bug such that the background picture changes upon click (and only upon click, as opposed to changing based on where the mouse hovers)
    + Added DIALOGUE!
        + Uses lettering with font from source code
        + Lettering appears in a text box to mimic thought processes/ dialogue
    + Rearranged images to be more visually appealing (e.g. size of text, location of text)
+Judy ::
    + Added more instance variables to Character and User classes. New methods are added to User class. Adjusted Woo_pde to    DefaultMap_pde and deleted Woo.pde so that code runs.
+Carol ::
    + Modified old plan as of 5-22 to cover for newly brainstormed ideas
+==============================================================    
+2017-05-23
+--------------------------------------------------------------
+Irene ::
    + Augmented dialogue functionality
        + Added enum to allow different dialogue messages to display in succession based on mouse click
        + Unique dialogue based on place (which is in turn based on the user's location)
        + Allows dialogue to cycle (to remedy the blank text box that appears after the last text box is displayed)
    + Augmented user functionality
        + Displays the character appropriately front and center after viewing the room
        + More instance variables (e.g. p to record the user's place, and consequently the dialogue displayed)
    + Images for OCD and bipolar disorder characters added
    + Created and finished UML diagrams
+Judy :: 
   + Made character display 
   + Edited proposal
   + Minor changes to instance variables and methods
+Judy, Carol ::
    + Worked on flow chart
+============================================================== 
+2017-05-23
+--------------------------------------------------------------
+Irene, Judy ::
    + Renamed variables to better reflect their intended use
+Irene ::
    + Terminating dialogue (instead of a cycling dialogue to allow further action e.g. exiting the door)
    + DOOR functionality (ANIMATED)
        + Three separate door images for closed door, one animated open door, and an open door
        + Doors used in conjunction, in which the animations of the animated open door appears only once (as opposed to a continuously opening and closing door)
        + Closed door appears following all dialogue 
        + Upon approaching the door, the animated door opens (based on the user's xcor)
        + Upon moving away from the door, the animated door closes (based on the user's xcor)
        + Loads a different background when the user is on the door
    + Fixed bug where two characters appeared simultaneously (with a boolean to test whether the moving character should be hidden)
+Carol ::
    + Created class Room, to contain all the interactions for one room within one class
    + Created class Floor, to contain all rooms and call on the hallway
    + Created class Item, to create and display items to be picked up
    + Modified class Task to be an individual task, rather than contain a list of tasks
+============================================================== 
+2017-05-25
+--------------------------------------------------------------
+Irene ::
    + Greater door functionality
        + Separate rooms have interconnecting doors that are able to be entered and exited
        + Fixed bug in which doors on one map could be accessed by the user on another map
    + Created Bipolar room in Woo_pde, recognized as a separate place 
        + Unique basic dialogue
        + Unique background image
    + Created Hallway in Woo_pde, recognized as a separate place 
        + Unique basic dialogue
        + Unique background image
    + Renamed variables to better reflect functionality
    + Began help page to be shown as an option on the start screen
    + Added new backgrounds and modified images found in class to meet the screen size
    + Changed image of user and modified Character display in order to appropriately display the user
+Judy :: 
    + Created new class for Doors
    + Character is able to walk through the first door! :)
+Carol ::
    + Created BipolarRoom using super class Room, empty as of now
    + Created FileSort using superclass Task, which requires the computer to sort a collection of files upon triggering the task
    + Included FileSort call in the driver for testing -- works
    + Added new backgrounds
+============================================================== 
+2017-05-26
+--------------------------------------------------------------
+Irene ::
    + Updated README to meet requirements 
    + Modified display to properly display user
    + Added images (i.e. Schizophrenia)
+Carol ::
    + Moved images for Bipolar case into BipolarRoom
+============================================================== 
+2017-05-27
+--------------------------------------------------------------
+Irene ::
    + GRAVITY functionality!
        + w key allows the user to jump
        + The user will automatically fall at a different speed until it reaches the ground
        + Jump functionality works with left a and d keys (a.k.a. the user can jump while moving left/ right)
        + Bugs fixed on aggregating jumps (a.k.a. the user is not allowed to jump while in mid-air)
    + Changed item iteraction key back to 's' for convenience/ based on natural hand positioning
+ Judy ::
    + Changed sorting method a bit so it looks more animatable.
+============================================================== 
+2017-05-29
+--------------------------------------------------------------
+Irene ::
    + PLATFORM functionality!
        + Created two platforms in the bipolar room (denoted with a different color, in the air)
        + User is able to stand on the platform
        + Augmented gravity such that moving off the platform drops the user onto the ground level
        + Augmented jump to allow the user to jump from the platform
        + Users are able to jump from one platform to another
        + Implemented assisted jumping to help users jump between two platforms more easily
        + Allows users to jump through platforms and land on platforms if their ycor is above the platform
    + Bipolar PUZZLE functionality! (User interactivity)
        + Automatically displays dialogue upon reaching the top platform
            + Going through the dialogue allows the user to begin the task
            + Moving the user away from the platform closes the dialogue (effectively allowing the user not to start the task yet, but will not skip the task -- completion of the task is a prerequisite to completing the game)
        + Creates a separate room (BIPOLAR_PUZZLE) for the user to complete the puzzle
        + Animated transition connects the BIPOLAR room page with the BIPOLAR_PUZZLE page
        + Several "files" are displayed, evenly spaced apart
        + Each file displays a unique alphabetical letter
        + User is able to move files 
        + Computer implemented sorting algorithm checks whether the files are sorted
        + Upon being sorted, the user is automatically transported into a different room (BIPOLAR2), which recognizes that the mission is complete
        + BIPOLAR2 prevents the user from accessing the puzzle of unsorted files again
        + (Temporarily commented out) 'k' key reveals the answer to the puzzle 
    + Added dialogue to explain the plotline, completion of task, etc.
        + Augmented 's' key to substitute the mouse in playing the dialogue (Currently only a feature in the Bipolar room)
    + Added more background images that meet the size of the screen
+Judy ::
    + Added methods for intereaction between NPC, item, and User. 
    + Worked a little bit more on animation
   
+============================================================== 
+2017-05-30
+Irene ::
    + Updated UML diagrams to match current state of the repository
    + Fixed dialogue bug where the text box displays very, very briefly (making the text display while the user moves)
    + Fixed bipolar rooms such that upon completing the bipolar puzzle, the user will not be able to go back to the original bipolar room
    + Updated Readme with more descriptions and accurate information
+Judy ::
    + Tried working on animation using different methods but its not working properly
    + Added 'help' button
    + 20170531.txt
+Carol :: 
    + Prompted movement when interacting with locked door with OCD character.
+==============================================================
+2017-05-31
+Irene, Carol :: 
    + Changed all occurrences of bipolar to dementia
+Irene :: 
    + Modified 's' key such that the key can transition through dialogue
    + Added animations following Dementia puzzle completion
        + User automatically moves towards the door while congradulation message is displayed
        + User automatically moves towards door3, in which "Obsessive Compulsive Disorder" is displayed on the door (and will be displayed henceforth)
        + Black background (newly added) shows upon reaching door3, absent the User to demonstrate transition
        + User reappears with a new background once 's' is clicked
    + Fixed bug where bubblesort animations prevented the puzzle from being played
+Carol ::
    + Animated bubblesorting file - SORTS BubbleSort - very meta
+Judy ::
    + Fixed the coordinate of the doors so that when the player is on top of the door, he/she can enter a room.
+==============================================================
+2017-06-01
+Carol ::
    + When guided by a computer, player always moves in appropriate direction
    + 20170602.txt
+Judy ::
    + Fixed coordinates so that character does not move out of the map
    + Added Help button functionality
