+Sanctuary
+Irene Lam
+Judy Liu
+Carol Pan
+pd 5
+---------------------
+/////////// Zone of Reflection \\\\\\\\\\\
+------------------------------------------
+OBSTACLES OVERCOME
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+

+UNRESOLVED ISSUES
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+COOL STUFF LEARNED
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+MID-DEVELOPMENT DESIGN CHANGES
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+LESSONS LEARNED
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+ ______   ______   __   __   __       ______   _______     
+/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
+\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
+ \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
+  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
+   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
+    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
+==============================================================
+
+
+==============================================================
+2017-05-17 
+--------------------------------------------------------------
+Together :: We worked on our RPG proposal.
+==============================================================
+2017-05-18 
+--------------------------------------------------------------
+Together :: We worked on further cementing our plan of action in addition to educational aspects of the game.
+Irene :: 
    + Updated the Readme with a brief explanation on the project and launch instructions
    + Created the Chronology section in the 20170519.txt file and updated it with deadlines and expectations corresponding to each date
+==============================================================
+2017-05-19 
+--------------------------------------------------------------
+Irene, Judy :: 
    + Began writing the driver file (Woo_pde)
    + Brainstormed and created files for characters and their respective instance variables 
        + Created files for the user and NPC that extend class character
+==============================================================
+2017-05-21 
+--------------------------------------------------------------
+Irene :: 
    + Skeleton of the homepage of the game
        + Imports image functionality 
        + Creates a text box with a welcoming message for the user 
        + Upon clicking the box, the background changes
        + Bug: If the mouse is not hovered over the frame, the background picture changes automatically  
+Judy ::
    + Added more instance variables, new classes and skeleton for keyPressed() method. 
+==============================================================
+2017-05-22
+--------------------------------------------------------------
+Judy ::
    + Added more instance variables to Character and User classes. New methods are added to User class. Adjusted Woo_pde to      DefaultMap_pde and deleted Woo.pde so that code runs. 
