+Sanctuary
+Irene Lam
+Judy Liu
+Carol Pan
+pd 5
+---------------------
+/////////// Zone of Reflection \\\\\\\\\\\
+------------------------------------------
+OBSTACLES OVERCOME
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+

+UNRESOLVED ISSUES
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+COOL STUFF LEARNED
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+MID-DEVELOPMENT DESIGN CHANGES
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ Instead of having separate floors, the user now interacts on a single floor with multiple rooms (improving overall cohesiveness in logistics and storyline)
+ NPC players are part of the storyline and at some point will be played by the user

+LESSONS LEARNED
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+ ______   ______   __   __   __       ______   _______     
+/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
+\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
+ \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
+  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
+   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
+    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
+==============================================================
+
+
+==============================================================
+2017-05-17 
+--------------------------------------------------------------
+Together :: We worked on our RPG proposal.
+==============================================================
+2017-05-18 
+--------------------------------------------------------------
+Together :: We worked on further cementing our plan of action in addition to educational aspects of the game.
+Irene :: 
    + Updated the Readme with a brief explanation on the project and launch instructions
    + Created the Chronology section in the 20170519.txt file and updated it with deadlines and expectations corresponding to each date
+==============================================================
+2017-05-19 
+--------------------------------------------------------------
+Irene, Judy :: 
    + Began writing the driver file (Woo_pde)
    + Brainstormed and created files for characters and their respective instance variables 
        + Created files for the user and NPC that extend class character
+==============================================================
+2017-05-21 
+--------------------------------------------------------------
+Irene :: 
    + Skeleton of the homepage of the game
        + Imports image functionality 
        + Creates a text box with a welcoming message for the user 
        + Upon clicking the box, the background changes
        + Bug: If the mouse is not hovered over the frame, the background picture changes automatically  
+Judy ::
    + Added more instance variables, new classes and skeleton for keyPressed() method. 
+==============================================================
+2017-05-22
+--------------------------------------------------------------
+Irene ::
    + Fixed bug such that the background picture changes upon click 
    + Added dialogue!
        + Uses lettering with font from source code
        + Lettering appears in a text box to mimic thought processes/ dialogue
    + Rearranged images to be more visually appealing (e.g. size of text, location of text)
+Judy ::
    + Added more instance variables to Character and User classes. New methods are added to User class. Adjusted Woo_pde to    DefaultMap_pde and deleted Woo.pde so that code runs. 
+==============================================================    
+2017-05-23
+--------------------------------------------------------------
+Irene ::
    + Added enum to allow different dialogue messages in succession
    + Added main character functionality
        + Displays the character appropriately front and center (after viewing the room)
        + Images for OCD and bipolar disorder characters added
    + Created and worked on UML diagrams
+Judy :: 
   + Made character display 
   + Edited proposal
   + Minor changes to instance variables and methods
+============================================================== 
+2017-05-23
+--------------------------------------------------------------
+Irene, Judy ::
    + Renamed variables to better reflect their intended use
+Irene ::
    + Terminating dialogue (instead of a cycling dialogue to allow further action e.g. exiting the door)
    + Door functionality
        + Three separate door images for closed door, one animated open door, and an open door
        + Appears following dialogue
        + Upon approaching the door, the animated door opens
        + Loads a different screen when the user is on the door
    + Fixed bug where two characters appeared simultaneously (with a boolean to test whether the moving character should be hidden)
+============================================================== 

